@font-face {
    font-family: squareFont;
    src: url(square-deal.ttf);
}

h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 0.2s;
}

body {
    background-color: rgba(0, 0, 0, 90%);
    color: white;
    overflow-y: scroll;
    overflow-x: auto;
    transition: 0.2s;
}

#game-board {
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.2s;
}
  
.letter-box {
    border: 2px solid darkgray;
    border-radius: 3px;
    margin: 2px;
    font-size: 2.5rem;
    font-weight: 700;
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: calibri;
    color: aqua;
    transition: 0.2s;
}
  
.filled-box {
    background-color: black;
    transition: 0.2s;
}
  
.letter-row {
    display: flex;
    transition: 0.2s;
}

#keyboard-cont {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.2s;
}
  
#keyboard-cont div {
    display: flex;
    transition: 0.2s;
}
  
.second-row {
    margin: 0.5rem 0;
    transition: 0.2s;
}
  
.keyboard-button {
    font-size: 1rem;
    font-weight: 700;
    padding: 0.5rem;
    margin: 0 2px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(0, 0, 0, 50%);
    color: lightgrey;
    transition: 0.2s;
}

.keyboard-button:hover {
    background-color: blue !important;
    color: white !important;
    transition: 0.2s;
}

#note {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    transition: 0.2s;
}

#error {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    transition: 0.2s;
}

.toast-error, .toast-info, .toast-success, .toast-warning {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    transition: 0.2s;
}

#restart {
    width: fit-content;
    font-size: 1.5em;
    text-align: center;
    background-color: black;
    border-radius: 5px;
    vertical-align: middle;
    padding-top: 11px;
    padding-right: 15px;
    padding-left: 16px;
    transition: 0.2s;
    margin-right: 30px;
}

#showSettings, #openColorConfig, #saveColorConfigButton, #openTimers, #startTimer, #startTimer2, #cancelMainTimer, #cancelPer-GuessTimer, #openDebugOptions {
    width: fit-content;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
    text-align: center;
    background-color: black;
    border-radius: 5px;
    vertical-align: middle;
    margin-right: 30px;
    transition: 0.2s;
}

#numOfGuessesType, #wordLengthInput {
    width: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    text-align: center;
    background-color: black;
    color: white;
    border: 2px lightgrey solid;
    border-radius: 5px;
    vertical-align: middle;
    margin: auto;
    margin-left: 20px;
    transition: 0.2s;
}

#numOfGuesses, #wordLength, #colors {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    text-align: center;
    border-radius: 5px;
    vertical-align: middle;
    transition: 0.2s;
}

#autoRestartLine, #animationsLine, #settingsLine, #enableMainTimerLine, #enablePer-GuessTimerLine, #enableLoggingLine, #squareFontLine {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    text-align: center;
    border-radius: 5px;
    vertical-align: middle;
    transition: 0.2s;
}

#autoRestart, #animations, #enableMainTimer, #enablePer-GuessTimer, #enableLogging, #squareFont {
    scale: 1.5;
    margin-right: 10px;
    transition: 0.2s;
}

#cancel {
    width: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
    text-align: center;
    background-color: black;
    border: 2px lightgrey solid;
    border-radius: 5px;
    vertical-align: middle;
    margin: auto;
    margin-left: 20px;
    transition: 0.2s;
    color: white;
}

#countdownLine {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.35em;
    text-align: center;
    border-radius: 5px;
    vertical-align: middle;
    transition: 0.2s;
}

#autoRestartCooldown, #mainTimeLimitMinutes, #mainTimeLimitSeconds, #mainTimeBonusGreen, #mainTimeBonusYellow, #mainTimePenaltyGrey, #warningAtSeconds, #per-GuessTimerMinutes, #per-GuessTimerSeconds {
    width: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
    text-align: center;
    background-color: black;
    border: 2px lightgrey solid;
    border-radius: 5px;
    vertical-align: middle;
    margin: auto;
    margin-left: 20px;
    color: white;
    transition: 0.2s;
}

#main, #mainTimerSettings, #per-GuessTimerSettings, #timersDisplay, #debug {
    text-align: center;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 0.2s;
}

table {
    border-collapse: collapse;
    text-align: center;
    margin: auto;
    transition: 0.2s;
}

tr {
    margin: 100px;
    transition: 0.2s;
}

td {
    border: grey solid 1px;
    padding: 10px 30px;
    vertical-align: middle;
    transition: 0.2s;
}

input[type=color] {
    margin-left: 20px;
    transition: 0.2s;
}

.longText {
    font-size: 1em;
    text-align: left;
    transition: 0.2s;
}

.mediumText {
    font-size: 1.25em;
    text-align: left;
    transition: 0.2s;
}

.shortText {
    font-size: 1.5em;
    text-align: left;
    transition: 0.2s;
}

#openColorConfig, #saveColorConfigButton {
    width: fit-content;
    padding: 5px 20px;
    margin-left: 0;
    transition: 0.2s;
}

#openColorConfig {
    padding-top: 12.5px;
    transition: 0.2s;
}

#saveColorConfigButton {
    margin: 0;
    transition: 0.2s;
}

#openTimers {
    padding-top: 9.5px;
    padding-left: 9.5px;
    margin: 0;
}

#startTimer, #startTimer2 {
    margin: 0;
    margin-right: 15px;
    padding-top: 7px;
}

#cancelMainTimer, #cancelPer-GuessTimer {
    margin: 0;
    margin-left: 15px;
    padding-top: 7.5px;
    padding-left: 9px;
}

#timersDisplay {
    margin-bottom: 20px;
}

#per-GuessTimer, #mainTimer {
    font-family: squareFont;
    font-size: 30px;
    letter-spacing: 2px;
    width: 70px;
    min-width: 70px;
    max-width: 70px;
}

#openDebugOptions {
    padding-top: 7px;
    padding-left: 8px;
    margin-left: 30px;
}

@keyframes firework {
  0% { transform: translate(var(--x), var(--initialY)); width: var(--initialSize); opacity: 1; }
  50% { width: 0.5vmin; opacity: 1; }
  100% { width: var(--finalSize); opacity: 0; }
}

@keyframes fireworkPseudo {
  0% { transform: translate(-50%, -50%); width: var(--initialSize); opacity: 1; }
  50% { width: 0.5vmin; opacity: 1; }
  100% { width: var(--finalSize); opacity: 0; }
}

.firework, .firework::before, .firework::after {
    --initialSize: 1vmin;
    --finalSize: 45vmin;
    --particleSize: 1.2vmin;
    --color1: yellow;
    --color2: khaki;
    --color3: white;
    --color4: lime;
    --color5: gold;
    --color6: mediumseagreen;
    --y: -30vmin;
    --x: -50%;
    --initialY: 38vmin;
    content: "";
    /* animation: firework 2s infinite; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, var(--y));
    width: var(--initialSize);
    aspect-ratio: 1;
    background: 
    
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 0%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 0%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 100%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 100%,
    
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 50% 0%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 50%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 50% 100%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 0% 50%,
    
    /* bottom right */
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 80% 90%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 95% 90%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 90% 70%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 60%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 55% 80%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 70% 77%,
    
    /* bottom left */
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 22% 90%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 45% 90%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 70%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 10% 60%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 31% 80%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 28% 77%,
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 13% 72%,
    
    /* top left */
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 80% 10%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 95% 14%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 90% 23%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 100% 43%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 85% 27%,
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 77% 37%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 60% 7%,
    
    /* top right */
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 22% 14%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 45% 20%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 34%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 10% 29%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 31% 37%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 28% 7%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 13% 42%
    ;
    background-size: var(--initialSize) var(--initialSize);
    background-repeat: no-repeat;
}

.firework::before {
    --x: -50%;
    --y: -50%;
    --initialY: -50%;
    transform: translate(-20vmin, -2vmin) rotate(40deg) scale(1.3) rotateY(40deg);
    transform: translate(-50%, -50%) rotate(40deg) scale(1.3) rotateY(40deg);
}

.firework::after {
    --x: -50%;
    --y: -50%;
    --initialY: -50%;
    transform: translate(44vmin, -50%) rotate(170deg) scale(1.15) rotateY(-30deg);
    transform: translate(-50%, -50%) rotate(170deg) scale(1.15) rotateY(-30deg);
}

.firework:nth-child(4) {
    --x: 30vmin;
}

.firework:nth-child(4), .firework:nth-child(4)::before, .firework:nth-child(4)::after {
    --color1: pink;
    --color2: violet;
    --color3: fuchsia;
    --color4: orchid;
    --color5: plum;
    --color6: lavender;  
    --finalSize: 40vmin;
    left: 20%;
    top: 60%;
    animation-delay: -0.25s;
}

.firework:nth-child(3) {
    --x: -30vmin;
    --y: -50vmin;
}

.firework:nth-child(3), .firework:nth-child(3)::before, .firework:nth-child(3)::after {
    --color1: cyan;
    --color2: lightcyan;
    --color3: lightblue;
    --color4: PaleTurquoise;
    --color5: SkyBlue;
    --color6: lavender;
    --finalSize: 35vmin;
    left: 80%;
    top: 60%;
    animation-delay: -0.4s;
}